<!DOCTYPE html>

<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script> window.onload = setInterval(clock, 1000);</script>
</head>

<body>
    <div id="time_div">
        <div id="time">
            <h1 id="hour">00:00</h1>
            <h2 id="date">Monday, January 01</h2>
        </div>
    </div>

    <div id="links">
        <div id="link1" class="link_section" onmouseover="display(1);" onmouseout="hide(1);">
            <h3>Utils</h3>
            <ul>
                <li><a href="https://www.youtube.com" class="link1_ul">Youtube</a></li>
                <li><a href="https://www.netflix.com" class="link1_ul">Netflix</a></li>
                <li><a href="https://www.disneyplus.com" class="link1_ul">Disney</a></li>
                <li><a href="https://www.odysee.com" class="link1_ul">Odysee</a></li>
            </ul>
        </div>
        <div id="link2" class="link_section" onmouseover="display(2);" onmouseout="hide(2);">
            <h3>Info</h3>
            <ul>
                <li><a href="https://www.gitlab.com/aTxr" class="link2_ul">Gitlab</a></li>
                <li><a href="https://root-me.org" class="link2_ul">Root Me</a></li>
                <li><a class="link2_ul">Test</a></li>
            </ul>
        </div>
        <div id="link3" class="link_section" onmouseover="display(3);" onmouseout="hide(3);">
            <h3>Supaero</h3>
            <ul>
                <li><a href="https://iris.isae-supaero.fr" class="link3_ul">Iris</a></li>
                <li><a href="https://wali-m.isae.fr" class="link3_ul">Wali</a></li>
                <li><a href="https://lms.isae.fr" class="link3_ul">LMS</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
